<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <title>Cover Songs</title>
  <link rel="stylesheet" href="css/coverSongs.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
  <header>
    <h1>"Who Covered The Song?"</h1>

    <p>Directions</p>


 
  
  <div class = "container">
    <button id="button">Play Random Song Button</button>
    <!-- <button id="button">Reset</button></div> -->
    <div id="winnerMessage">WIN or LOSE Message Here!ROTATE history.</div>
  </div>

 </header>
<h2>Make Your Choice</h2>
<!-- <div id="artistContainer"> -->
<ul>
<li>Artist1</li>
<li>Artist2</li>
<li>Artist3</li>
</ul>
<!-- </div> -->


<div id="choiceButton">

  <button class="button artistChoiceButton sub1">1</button>
  <button class="button artistChoiceButton sub2">2</button>
  <button class="button artistChoiceButton sub3">3</button>
</div>

<!-- <button id="button" class="artistChoiceButton" >Artist Choice Button</button> -->
<!-- <div id="choiceMessage">Make Your Choice!</div> -->

</body>
<script type = "text/javascript" href = "coverSongs.js"></script>
</html>
